<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuizMaker.sandbox" uuid="fc913567-da33-430c-9aca-49601930d451" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">90383d43-e2fa-4753-9503-31b29658b530(NewSolution)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:b4230d91-44a0-4baf-9497-009e9bc63ab0:QuizMaker" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="90383d43-e2fa-4753-9503-31b29658b530(NewSolution)" version="0" />
    <module reference="fc913567-da33-430c-9aca-49601930d451(QuizMaker.sandbox)" version="0" />
  </dependencyVersions>
</solution>

