<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="90383d43-e2fa-4753-9503-31b29658b530" moduleVersion="0" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/laury/MPSProjects/Project/jars" type="java_classes">
      <sourceRoot location="annotations-2.0.1.jar" />
      <sourceRoot location="artemis-odb-2.1.0.jar" />
      <sourceRoot location="artemis-odb-serializer-2.1.0.jar" />
      <sourceRoot location="commons-lang3-3.1.jar" />
      <sourceRoot location="core-1.0.0.jar" />
      <sourceRoot location="gdx-1.9.8.jar" />
      <sourceRoot location="gdx-backend-lwjgl-1.9.8.jar" />
      <sourceRoot location="gdx-controllers-1.9.8.jar" />
      <sourceRoot location="gdx-controllers-desktop-1.9.8.jar" />
      <sourceRoot location="gdx-controllers-platform-1.9.8-natives-desktop.jar" />
      <sourceRoot location="gdx-freetype-1.9.8.jar" />
      <sourceRoot location="gdx-freetype-platform-1.9.8-natives-desktop.jar" />
      <sourceRoot location="gdx-platform-1.9.8-natives-desktop.jar" />
      <sourceRoot location="guava-18.0.jar" />
      <sourceRoot location="javassist-3.18.2-GA.jar" />
      <sourceRoot location="jinput-2.0.5.jar" />
      <sourceRoot location="jinput-platform-2.0.5-natives-linux.jar" />
      <sourceRoot location="jinput-platform-2.0.5-natives-osx.jar" />
      <sourceRoot location="jinput-platform-2.0.5-natives-windows.jar" />
      <sourceRoot location="jlayer-1.0.1-gdx.jar" />
      <sourceRoot location="jorbis-0.0.17.jar" />
      <sourceRoot location="jutils-1.0.0.jar" />
      <sourceRoot location="lwjgl-2.9.2.jar" />
      <sourceRoot location="lwjgl-platform-2.9.2-natives-linux.jar" />
      <sourceRoot location="lwjgl-platform-2.9.2-natives-osx.jar" />
      <sourceRoot location="lwjgl-platform-2.9.2-natives-windows.jar" />
      <sourceRoot location="lwjgl_util-2.9.2.jar" />
      <sourceRoot location="mini2Dx-artemis-odb-1.9.10.jar" />
      <sourceRoot location="mini2Dx-core-1.9.10.jar" />
      <sourceRoot location="mini2Dx-desktop-1.9.10.jar" />
      <sourceRoot location="mini2Dx-tiled-1.9.10.jar" />
      <sourceRoot location="mini2Dx-ui-1.9.10.jar" />
      <sourceRoot location="natives-loader-1.0.0.jar" />
      <sourceRoot location="reflections-0.9.10.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/annotations-2.0.1.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/artemis-odb-2.1.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/artemis-odb-serializer-2.1.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/commons-lang3-3.1.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/core-1.0.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-1.9.8.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-backend-lwjgl-1.9.8.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-controllers-1.9.8.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-controllers-desktop-1.9.8.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-controllers-platform-1.9.8-natives-desktop.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-freetype-1.9.8.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-freetype-platform-1.9.8-natives-desktop.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/gdx-platform-1.9.8-natives-desktop.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/guava-18.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/javassist-3.18.2-GA.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jinput-2.0.5.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jinput-platform-2.0.5-natives-linux.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jinput-platform-2.0.5-natives-osx.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jinput-platform-2.0.5-natives-windows.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jlayer-1.0.1-gdx.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jorbis-0.0.17.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/jutils-1.0.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/lwjgl-2.9.2.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/lwjgl-platform-2.9.2-natives-linux.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/lwjgl-platform-2.9.2-natives-osx.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/lwjgl-platform-2.9.2-natives-windows.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/lwjgl_util-2.9.2.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/mini2Dx-artemis-odb-1.9.10.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/mini2Dx-core-1.9.10.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/mini2Dx-desktop-1.9.10.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/mini2Dx-tiled-1.9.10.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/mini2Dx-ui-1.9.10.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/natives-loader-1.0.0.jar" />
    <stubModelEntry path="C:/Users/laury/Desktop/jarai/reflections-0.9.10.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="90383d43-e2fa-4753-9503-31b29658b530(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

