<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="c08d615f-88eb-43f2-bfa8-650abde42080" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="c08d615f-88eb-43f2-bfa8-650abde42080(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

